/**
 * Less global variables / config file
 *
 */

// root font-size
@rootSize: @f12;

// main content width
@normalWidth: 1100px;
// grid
@colNumber: 12;

// colors
@white: white;
@black: #000;
@grey3: #333;
@grey6: #666;
@grey9: #999;
@orange: #ff8d20;

@regBlue: #30a8df;
@transparent: transparent;

@loginRed: #ec2f4f;
@loginBlue: #30a8df;

@commonBorderColor: #dbdbdb;
@brdColor: #e9e9e9;
/**/
// design patterns library

/**/
// 字号
@f42: 42px;
@f36: 36px;
@f32: 32px;
@f28: 28px;
@f26: 26px;
@f24: 24px;
@f22: 22px;
@f20: 20px;
@f18: 18px;
@f16: 16px;
@f14: 14px;
@f12: 12px;
