/** Common css v1.0.0 */
@import url("./utils.less");
* { box-sizing: border-box; }
@normalWidth: 710px;
@px2rem: 1rem / 75px;
@pageWidth: 1200px;
body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul { .pd(0); .mg(0); font-family: 'Microsoft Yahei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'sans-serif'; }
body, button, input, select, textarea { font-synthesis: none; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { .no-brd(); }
address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal; }
ol, ul { list-style: none; }
caption, th { .ta-lt(); }
h1, h2, h3, h4, h5, h6 { font-weight: normal; .fs(100%); }
button, input, textarea { outline: none; }
a { .td(); .fgc(@black); }
a, a:active, a:focus { outline: none; -webkit-tap-highlight-color: transparent; }
/*html.noscroll, body.noscroll { .ofy(hidden); }*/
/* common */
.clearfix:after { content: "."; .db(); height: 0; visibility: hidden; clear: both; }
.clearfix { *zoom: 1; }
.fl { .fl(); }
.fr { .fr(); }
.mgt10 { .mgt(10px); }
.mgt15 { .mgt(15px); }
.mgt20 { .mgt(20px); }
.mgt30 { .mgt(30px); }
.mgt40 { .mgt(40px); }
.mgb10 { .mgb(10px) !important; }
.mgb15 { .mgb(15px) !important; }
.mgb24 { .mgb(24px); }
.mgl10 { .mgl(10px); }
.mgr10 { .mgr(10px); }
.mgr20 { .mgr(20px); }
.pdl20 { .pdl(20px); }
.ta-c { .ta-c(); }
.hide { display: none !important; }
.show { display: block !important; }
.counter { .dn(); }
.container { .wh(1320px); .pos-r(); .mg-lt-rt-auto(); }
.app-main { .wh(100%, 100%); }
// iview reset
.iconfont {
  &.disabled { .fgc(#dfe2e5); }
}
.app-main { .bgc(#f5f7fa); }
.ivu-input { resize: none;}
.red { .fgc(@loginRed); }
.search {
  .ivu-input { .wh(180px, 30px); background: none; .pd(0 20px); .fgc(#333); }
}
.nobgInput { background: none !important;
  .ivu-date-picker-rel .ivu-input { background: none !important; }
}
.operationBtn { .wh(auto, 28px); .fr();
  .blue { .lh(28px); .bgc(#00a2ff); .brdr(3px); .fgc(@white); .pd(0 20px); }
}
.customForm {
  .filterName { .lh(30px); .fgc(#41454b); }
}
.customFormItem { .hlh(32px, 32px); .mgb(16px);
  .ivu-select-item { white-space: normal;}
}
.aibutton { .pd(0 10px); .lh(24px); .mg(0 5px); .no-brd(); .brdr(3px); .cs(); min-width: 70px;
  &.button-primary { .bgc(#00a2ff); .fgc(@white); }
  &.button-error { .bgc(#f57777); .fgc(@white); }
  &.button-warn { .bgc(#ff9800); .fgc(@white); }
  &.button-default { .brd(#dfe2e5); .fgc(#858e99); .brd(#dfe2e5); }
  &.button-disabled { .brd(#e6eef1); .fgc(#93b3ce); background: none; }
}
.amBox { .bgc(@white); .brdr(4px); .pdb(30px);
  .ivu-table-wrapper { .no-brd(); .wh(100%); }
  .ivu-table {
    &:before, &:after { .wh(0, 0); .pos-a(0, 0, 0); .dn(); }
    .ivu-table-header {
      .brd-b(#dfe2e5);
      th { .bgc(@white); .no-brd(); .hlh(47px); }
    }
    .ivu-table-body {
      td { .brd-b(#dfe2e5); .hlh(46px);
        &:not(:last-child) { .brd-r(#dfe2e5); }
      }
    }
    .ivu-table-fixed-header {
      .brd-b(#dfe2e5);
      th { .bgc(@white); .no-brd(); .hlh(47px); }
    }
  }
  .ivu-table-stripe .ivu-table-body .ivu-table-row:nth-child(odd) { .bgc(#f4faff); }
  .aiSlideMenu { .pd(0 10px);
    .aiSlideList {
      li, a { .pd(0 14px); .lh(48px); .fl(); .pos-r(); .mg(0 10px); .cs();
        span { .pos-r();
          b { .pos-a(0, -18px, 0); .bgc(#259af2); .hlh(18px, 18px); .pd(0 4px); min-width: 18px; .fc(10px, @white);.ta-c(); .brdr(8px);}
        }
        &.active { .fgc(#259af2);
          &:before { .wh(20px, 2px); content: ' '; .bgc(#259af2); .pos-abl(0, 0, 50%); .mgl(-20px/2); }
        }
      }
    }
    .aiSlideBtns { .pos-r(); .pdl(10px); .mgt(16px);
      &:before { .pos-a(0, 5px, 0); .wh(1px, 18px); .bgc(#dfe2e5); content: ''; }
    }
    .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab {
      .no-brd(); .pos-r(); background: none;
    }
  }
}
body .ivu-modal .ivu-select-dropdown {
  position: fixed !important;
}
.customModal {
  //.ivu-select {
  //  .ivu-select-dropdown { top: 30px !important;}
  //}
  .customFormItem {
    .edui-container { .dn(); }
  }
  .custom-title { .fc(12px, #858e99); .lh(24px); .pdb(10px);}
  .ivu-checkbox-wrapper, .ivu-form-item-label { .fgc(#858e99) !important;}
  textarea.ivu-input { .fs(12px); }
  .ivu-modal-header { .no-brd-b(); .pd(14px 20px); }
  .ivu-modal-content { .no-brdr(); }
  .ivu-modal-body { .pd(0); }
  .modalBox { .bgc(@white); .pd(15px 24px 30px 20px); .ofy(auto);
    &.noPd { .pdt(0); }
    .modalTitle { .fc(@f12, #41454b);
    }
    .el-form-item__label { .fc(@f12, #41454b);}
  }
  .customItems {
    .ivu-form-item { .mgb(0); .mgt(10px);
      .ivu-form-item-label { .fgc(#858e99); .pd(6px 12px 6px 0); }
      .ivu-form-item-content { .lh(24px); }
    }
  }
  .modalMain {
    .ivu-form-item { .mgb(15px); }
  }
  .ivu-modal-footer { height: 56px; .bgc(#eff3f6); .brd-t(#e6eaee); .pd(13px 20px); .ta-c();
    .ivu-btn { .mg(0 25px); .brdr(2px); .wh(86px, 30px); .lh(30px); .pd(0); .fc(@f12, @white); .no-brd();
      &.ivu-btn-primary { .bgc(#1bb934); }
      &.ivu-btn-text { .bgc(#b1b1b1); }
    }
  }
  &.confirmModal {
    .ivu-modal-header { .ta-c(); }
    .modalBox { .wh(100%); min-height: 100px;
      .confirmText { .lh(24px); .ta-c(); }
    }
    .ivu-modal-footer { .pd(13px 0);
      .ivu-btn { .mg(0 10px); }
    }
  }
  .modalList {
    .modalOne { overflow: hidden; .mgt(5px); .pdl(100px);
      .modalName { .wh(100px); .fgc(#858e99); .fl(); .mgl(-100px); .lh(32px); }
      .modalText { .pd(4px 10px 4px 0); .lh(24px); }
    }
  }
  //  尺码表
  .customItemsSmall {
    .ivu-form-item { .mgb(0); .mgt(10px);
      .ivu-form-item-label { .pd(6px 12px 6px 0); }
      .ivu-form-item-content { .lh(24px); }
    }
  }
  h4.ctitle {
    span { .hlh(28px, 28px) !important; .fc(12px, #41454b); }
  }
  .umPosi { .pos-r();
    .posi-checkbox { .pos-a(9999, 7px, 50px);}
    &.disabled {
      .edui-container { .fgc(#999);}
    }
    .inputToUm { .pos-atr(9999, 7px, 10px);}
  }
}
.itemsTitle { .fc(12px, #41454b); .lh(28px); }
span.sizeName { .fgc(#858e99); .lh(24px); .mg(0 12px); .cs();
  &.active { .fgc(#00a1ff); }
}
.greyText { .fgc(#858e99); .pd(10px 0);
  &.blackText { .fgc(#4a4e54); }
  span { .mgr(6px); }
  span:last-child i { .dn(); }
}
.blueText { .fgc(#00a1ff); .cs(); }
.modalCustomTable {
  .ivu-table td, .ivu-table th { height: 46px; .bgc(@white);}
  &.ivu-table-wrapper { .no-brd(); .wh(100%);
    .ivu-table {
      &:before, &:after { .wh(0, 0); .pos-a(0, 0, 0); .dn(); }
      .ivu-table-header { .brd-b(#dfe2e5);
        th { .bgc(@white); .no-brd(); .hlh(46px); }
      }
      .ivu-table-body, .ivu-table-tip { .brd-l(#dfe2e5); }
    }
  }

}
.moreConditions {
  span { .fgc(#00a1ff); }
}
.customCheckbox {
  .el-checkbox-button {.mgr(10px); .mgb(10px);
    .el-checkbox-button__inner { .bgc(#8a98ac); .brdr(3px) !important; .fgc(@white) !important; .pd(0 22px); .hlh(24px, 24px); .no-brd() !important;}
    &.is-checked {
      .el-checkbox-button__inner { box-shadow: none; }
    }
    &.is-disabled {
      .el-checkbox-button__inner { .bgc(#b1b1b1);}
    }
  }
  .el-radio-button {.mgr(10px); .mgb(10px);
    .el-radio-button__inner { .bgc(#8a98ac); .brdr(3px) !important; .fgc(@white) !important; .pd(0 22px); .hlh(24px, 24px); .no-brd() !important;}
    &.is-active {
      .el-radio-button__inner { box-shadow: none; }
    }
    &.is-disabled {
      .el-radio-button__inner { .bgc(#b1b1b1);}
    }
  }
  //.ivu-radio-group-button .ivu-radio-wrapper {
  //  &.diyRadio { .mgr(10px); .fl(); .bgc(#8a98ac); .brdr(3px); .fgc(@white); .pd(0 22px); .hlh(24px, 24px); .no-brd();
  //    &.ivu-radio-wrapper-checked { .bgc(#00a1ff); }
  //  }
  //}
  //.ivu-radio-group-button .ivu-radio-wrapper { .mg(2px 10px 0 0); .fl(); .bgc(#8a98ac); .brdr(3px) !important; .fgc(@white); .pd(0 22px); .hlh(24px, 24px); .no-brd();
  //  &:hover { .fgc(@white); }
  //  &.ivu-radio-wrapper-checked { .bgc(#00a1ff); .fgc(@white); }
  //}
  .cone { .mg(0 10px 10px 0); .pd(0 22px); .fl(); .bgc(#8a98ac); .brdr(3px); .fgc(@white); .no-brd(); .hlh(24px, 24px); .cs();
    &:hover { .bgc(#00a1ff); }
  }
}
.customBtns {
  .ivu-btn { .no-brd();
    &.ivu-btn-primary { .bgc(#1bb934); }
    &.ivu-btn-small { .mg(0 5px); .lh(20px); }
    &.ivu-btn-warning { .bgc(#ff9800); }
    &.ivu-btn-info { .bgc(#00a1ff); }
    &.ivu-btn-error { .bgc(#f57777); }
    &[disabled] { .bgc(#e6eef1); .fgc(#b2cddd); }
    &.custom { .wh(54px, 28px); .bgc(#eff3f6); .brdr(3px); .ta-c(); .lh(28px); .pd(0);
      &.plus { .fgc(#00a2ff); }
      &.minus { .fgc(#f77127); }
      i { .fs(14px); }
    }
  }
}
textarea.ivu-input { .fs(12px) !important; }
// main
.aiTable { .wh(100%); .no-brd(); .brdr(3px 3px 0 0);
  th, td {
    &.ta-c { .ta-c(); }
  }
  .tdCell { .pd(10px 20px); .lh(24px);
    &.tdNoPad { .pd(0); }
  }
  thead { .brd-b(#dfe2e5);
    th { .fc(12px, #41454b); .lh(48px); }
  }
  tbody {
    //tr { .brd-l(#dfe2e5); .brd-r(#dfe2e5); }
    td { .brd-b(#dfe2e5);
      &:not(:last-child) { .brd-r(#dfe2e5); }
      //.childTd { .lh(24px); .pd(5px 20px);
      //  &:not(:last-child) { .brd-b(#dfe2e5); }
      //}
    }
  }
  &.tableBorder {
    tbody {.brd-l(#dfe2e5);
      td { .brd-b(#dfe2e5); .brd-r(#dfe2e5);}
    }
  }
  &.table-border {
    .tdCell { .pd(10px);}
    tbody {.brd-l(#dfe2e5);
      td { .brd-b(#dfe2e5); .brd-r(#dfe2e5);}
    }
  }
}
.keywordsQuestion { max-width: 80%;}
.customList {
  .customOne { .wh(100%); .pd(10px 12px); .of(hidden); .lh(24px);
    &:not(:last-child) { .brd-b(#dfe2e5); }
    .criteria-answer { max-width: 75%; .fl(); .lh(24px);
      &.red { .fgc(@loginRed); }
    }
    .custom-circle { .bgc(#1c94f2); .fc(10px, @white); .lh(16px); .brdr(8px); min-width: 18px; .pd(0 3px); .cs(default); .dib(); .ta-c(); .mgr(5px);}
    b { .fl(); .fgc(#ee4a4a); font-weight: normal; .mgr(4px); }
  }
}
.customTips { .pos-r();
  .ivu-tooltip-rel {height: 24px; .fl(); }
  .ivu-tooltip-popper { .pos-a(1, 0, 0);}
}
.criteriaOne {.pd(5px 10px); .lh(20px);
  &:not(:last-child) { .brd-b(#dfe2e5); }
}
.iconList { .wh(72px); .fr();
  .iconfont { .fl(); .mg(0 5px); .no-brd(); background: none; .cs(); }
}
.customOperaList { .pd(10px 12px); .lh(24px);
  span { .fc(12px, #1c94f2); }
  .customLink { .wh(50%); .fl();
    &.customLinkDefault { .fgc(#858e99); .pos-r();
      &.disabled { .fgc(#dfe2e5); }
      &:before { .wh(1px, 18px); content: ''; .bgc(#dfe2e5); .pos-a(0, 50%, 0); .mgt(-18px/2); }
    }
  }
}
.custom-label { .mgb(20px);
  .label-name { .wh(85px); .fl(); .fc(12px, #858e99); .lh(20px); .pd(5px 0); }
}
.iconfontList {
  &.dibList {
    .iconfont { .no-fl(); }
  }
  .iconfont { .fl(); .mg(0 10px); .no-brd(); background: none; .cs();}
}
.customTabs {
  &.ivu-tabs {
    .ivu-tabs-bar { .no-brd();
      .ivu-tabs-ink-bar { .dn() !important; }
      .ivu-tabs-tab { .mg(0 20px); .ta-c(); .fc(12px, #858e99); .lh(44px); .pd(0 5px);
        &.ivu-tabs-tab-active { .fgc(#259af2); .pos-r();
          &:before { .pos-abl(0, 0, 50%); .mgl(-10px); .wh(20px, 3px); .bgc(#259af2); content: ''; }
        }
      }
    }
  }
}
.improveTitle { .fgc(#858e99); .lh(26px); .mgt(10px); }
.improveList {
  li { min-height: 30px; .pd(2px 0);
    .improveContent { .wh(440px); .lh(28px); .fgc(#4a4e54);
      &.improveContentEdit { .pd(4px 0);
        p { .lh(20px);
          &.improveEdit { .fgc(#00a2ff); }
        }
      }
      &.answer { .fgc(#00a2ff); }
    }
  }
}
.customOpera { .wh(54px, 28px); .bgc(#eff3f6); .brdr(3px); .ta-c(); .lh(28px); .cs(); .no-brd();
  &.plus { .fgc(#00a2ff); }
  &.minus { .fgc(#f77127); }
  i { .fs(14px); }
}
.answerSampleList {
  li {
    &:not(:first-child) { .mgt(20px); }
    .aiCheckbox { .wh(16px, 16px); .mgt(8px); }
    .aiInput { .wh(410px, 30px); .brd(#e6eaee); .brdr(4px); .pd(3px 15px); .lh(24px); }
  }
}
// sizeChart
.sizeChart { max-width: 660px; .ofx(auto); white-space: nowrap; .fl();
  li { .wh(auto, 44px); .of(hidden); display: table;
    &:not(:first-child) {
      .sizeChartOne { .no-brd-t();}
    }
    .sizeChartOne { .brd(#dfe2e5); display: inline-table; .wh(86px, 46px); .lh(26px); .ta-c(); .fs(0);
      &:not(:first-child) { .mgl(-1px); }
      span { .pd(10px); .dib(); .wh(100%, 100%); .fs(12px);
        input { .wh(64px, 26px); .lh(26px); .no-brd(); .ta-c(); .fs(12px); background: none;}
      }
    }
    .sizeChartList { .wh(380px, 46px); .fl();
      //.sizeChartOne { .mgl(-1px); .no-fl();}
    }
  }
}
.lh24 { .lh(24px);}
.sizeChartBtns { .wh(120px); .mgt(18px); .fl();
  &.mini-btns { .wh(auto); .mgt(0); .fr();
    .customOpera { .wh(40px, 28px);}
  }
  .customOpera { .mgr(5px);}
}
.operaCol {}
.mainSizeChart {
  .sizeChart { max-width: 745px;}
}
.orangeText { .fgc(#f87f3d); .lh(24px);}
.keywordsCustom {
  .sizeChartBtns { .mgt(0); .fr();}
  li { .mgb(20px); }
  span.index { .wh(60px); .fl(); .lh(30px); .mgr(10px); }
  .intsList { max-width: 300px;}
  .intsBox { .wh(80px, 30px); .brdr(3px); .fl(); .mgr(18px); .brd(#e6eaee); .ta-c(); .mgb(10px); .pos-r();
    &:not(:last-child) {
      &:before { .pos-atr(0, 3px, -18px); content: '+'; .lh(24px); .wh(18px); }
    }
    .ints { .wh(78px, 28px); .no-brd(); .pd(6px 8px); .lh(18px); .ta-c(); }
  }
}
.sizeChartPic { .wh(180px, 180px);}
.sizeChartPicUpload { .wh(180px, 180px); .lh(160px); .ta-c(); .brd(1px, dashed, #c4c4c4);
  i { .wh(40px, 40px); .fs(40px);vertical-align: middle;}
}
.amBox {
  .ivu-table td, .ivu-table th { height: 46px;}
}
// 用户画像
.baseList {
  &.careList {
    li { .db();}
  }
  li { white-space: nowrap; .dib(); .mg(0 80px 10px 0);
    span {
      &.baseKey { .fgc(#858e99); .mgr(8px); }
      &.baseValue { .fgc(#41454b);}
    }
  }
}
.normalTable {
  th { .ta-c(); .pd(5px 10px); .bgc(#f7f7f7);
    &:not(:last-child) {.brd-r(#dfe2e5);}
  }
  td { .pd(5px 10px); .ta-c(); }
}
.delPoptips {
  .customOpera {
    &:not(:last-child) { .mgr(10px);}
    &.minus { .wh(auto); .pd(0 10px); }
  }
}
.setting-cbox { .pd(0 15px);
  .cbox-title { .fs(12px); .lh(24px); .mgb(20px); }
  .ivu-form-item-label { .ta-rt() !important; }
}
.jump-text { .fgc(#259af2); .cs(); }
// common manage
.com-main { .wh(800px);.pd(10px 30px);
  .com-title { .fc(14px, #333); .bold(); .lh(30px); }
  .ivu-form-item { .mg(15px 0 0); }
}
// 编辑器新增跳转
.custom-slide { .wh(200px, 36px); .pd(2px); .bgc(#eff3f6); .db(); .mg(15px auto);
  .ivu-radio-group.ivu-radio-group-button {
    .ivu-radio-group-item {.fc(@f12, #858e99); .brdr(2px); .no-brd(); .hlh(32px, 32px); .wh(96px); .bgc(#eff3f6);
      &:before, &:after { .dn();}
      &.ivu-radio-wrapper-checked { .fgc(#00a2ff); .bgc(@white); box-shadow: none !important; transition: none;}
    }
  }
  &.custom-slide-line { .wh(auto); .ta-c(); background: none;
    .ivu-radio-group.ivu-radio-group-button {
      .ivu-radio-group-item {.fc(@f12, #858e99); .bgc(@white); .no-brdr(); .mg(0 10px); .wh(auto); .pd(0 5px); .hlh(28px, 28px);
        &.ivu-radio-wrapper-checked { .brd-b(2px, solid, #00a1ff); }
      }
    }
  }
  &.custom-slide-button { .wh(auto); .ta-c(); background: none;
    .ivu-radio-group.ivu-radio-group-button {
      .ivu-radio-group-item {.fc(@f12, @white); .bgc(#00a1ff); .mg(0 10px); .wh(auto); .pd(0 15px); .hlh(30px, 30px);
        &.ivu-radio-wrapper-checked { .bgc(#1bb934);}
      }
    }
  }
}
.custom-slide-menu {
  .ivu-radio-group.ivu-radio-group-button {
    .ivu-radio-group-item {.fc(@f12, #858e99); .brdr(2px); .mgr(15px); .no-brd(); .bgc(@white); .no-brdr(); .hlh(32px, 32px); .pd(0);
      &:before, &:after { .dn();}
      &.ivu-radio-wrapper-checked { .fgc(#00a2ff); .bgc(@white); .brd-b(2px, solid, #00a1ff); box-shadow: none !important; transition: none;}
    }
  }
}
.holiday-box { .wh(120px); .mgl(30px); .ta-c();
  h4 { .pd(10px); .lh(24px);}
  .holiday-list { .brd(#dfe2e5); .pd(20px);
    .el-checkbox-button {.mgr(0);
      &.is-checked {
        .el-checkbox-button__inner { .bgc(#409eff); .fgc(@white) !important;.brd(#409eff) !important;}
      }
      .el-checkbox-button__inner { .wh(80px); .bgc(@white); .fgc(#8a98ac) !important; .brd(1px, dashed, #8a98ac) !important;}
    }
  }
}
.timedate-box { .wh(115px); .pos-r(); .dib();
  .el-date-editor {
    .el-input__inner { .pd(0 10px); }
    .el-input__prefix { right: 5px; left: inherit; }
    &:hover {
      .el-input__prefix { .dn(); }
    }
  }
  .close { .pos-atr(0, -6px, -6px); .wh(12px, 12px); .fc(14px, #8a98ac); .lh(12px); }
}
.com-conf-label { .wh(180px); .mgr(20px); .pdr(30px); .ta-rt(); .fl(); }
// 自定义formitem
.diy-label { .mgb(24px); .pos-r();
  &.flex { display: flex; }
  .ivu-input { height: 28px;}
  .diy-label-name { .wh(120px); .fc(12px, #858e99); .lh(1); .pd(10px 12px 10px 0);
    i {.fgc(#495060);}
  }
  .flex1 { flex: 1; }
}
.reminder-item {
  span { .dib(); }
  .reminder-input { .dib(); .wh(50px); .ta-c();
    input { .ta-c();}
  }
}
.items-title { .fc(14px, #1f2f3d); .bold(); .lh(2); }
// 饿了么radio-button切换 样式自定义
.custom-el-slide {
  .el-radio-button__orig-radio:checked + .el-radio-button__inner { .bgc(#fff); .no-brdr(); .no-brd(); .brd-b(2px, solid, #1087ff); .fgc(#1087ff); }
  .el-radio-button:first-child .el-radio-button__inner { .no-brd-l(); }
  .el-radio-button__inner { .no-brd(); .pd(0 25px); .no-brd() ; box-shadow: none !important; .brd-b(2px, solid, @white);}
}
