@import "../styles/utils";
html, body { .wh(100%, 100%); .bgc(#f0f0f0); .of(hidden); }
.lock-screen-back { border-radius: 50%; z-index: -1; box-shadow: 0 0 0 0 #667aa6 inset; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); transition: all 3s; }
.main { position: absolute; width: 100%; height: 100%;
  .unlock-con { width: 0px; height: 0px; position: absolute; left: 50%; top: 50%; z-index: 11000; }
  .sidebar-menu-con { height: 100%; position: fixed; top: 0; left: 0; z-index: 21; transition: width .3s; }
  .layout-text { display: inline-block; white-space: nowrap; position: absolute; }
  .main-hide-text .layout-text { display: none; }
  &-content-container { position: relative; }
  &-header-con { box-sizing: border-box; position: fixed; display: block; padding-left: 220px; width: 100%; height: auto; z-index: 20; box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1); transition: padding .3s; }
  &-breadcrumb { padding: 8px 15px 0; }
  &-menu-left { background: #464c5b; height: 100%; }
  .tags-con { height: 40px; z-index: -1; overflow: hidden; background: #f0f0f0;
    .tags-outer-scroll-con { position: relative; box-sizing: border-box; padding-right: 120px; width: 100%; height: 100%;
      .tags-inner-scroll-body { position: absolute; padding: 2px 10px; overflow: visible; white-space: nowrap; transition: left .3s ease; }
      .close-all-tag-con { position: absolute; right: 0; top: 0; box-sizing: border-box; padding-top: 8px; text-align: center; width: 110px; height: 100%; background: white; box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1); z-index: 10; }
    }
  }
  &-header { height: 60px; background: #fff; box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1); position: relative; z-index: 11;
    .navicon-con { margin: 6px; display: inline-block; }
    .header-middle-con { position: absolute; left: 60px; top: 0; right: 340px; bottom: 0; padding: 10px; overflow: hidden; }
    .header-avator-con { position: absolute; right: 0; top: 0; height: 100%; width: 300px;
      .switch-theme-con { display: inline-block; width: 40px; height: 100%; }
      .message-con { display: inline-block; width: 30px; padding: 18px 0; text-align: center; cursor: pointer;
        i { vertical-align: middle; }
      }
      .change-skin { font-size: 14px; font-weight: 500; padding-right: 5px; }
      .switch-theme { height: 100%; }
      .user-dropdown {
        &-menu-con { position: absolute; right: 0; top: 0; width: 150px; height: 100%;
          .main-user-name { display: inline-block; width: 80px; .fgc(#41454b); word-break: keep-all; white-space: nowrap; vertical-align: middle; overflow: hidden; text-overflow: ellipsis; text-align: right; }
        }
        &-innercon { height: 100%; padding-right: 14px; }
      }
      .full-screen-btn-con { display: inline-block; width: 30px; padding: 18px 0; text-align: center; cursor: pointer;
        i { vertical-align: middle; }
      }
      .lock-screen-btn-con { display: inline-block; width: 30px; padding: 18px 0; text-align: center; cursor: pointer;
        i { vertical-align: middle; }
      }
    }
  }
  .single-page-con { position: absolute; top: 60px; right: 0; bottom: 0; overflow: auto; .bgc(#eff3f6); z-index: 1; transition: left .3s; .pd(10px 20px 33px);
    .single-page { margin: 10px; }
  }
  &-copy { .ta-c(); .pd(10px 0 20px); .fgc(#9ea7b4); }
}
.taglist-moving-animation-move { transition: transform .3s; }
.logo-con { .wh(auto, 60px); .pd(18px 0); .ta-c();
  img { .wh(auto); }
}
.changeStore { .wh(16px, 16px); .mg(7px 20px 0); .lh(16px); .bgc(#ff9800); .brdr(50%); .ta-c(); }
// custom
.ivu-menu {
  .ivu-icon { .fs(14px) !important;}
  &.ivu-menu-dark { .bgc(#464c5b); .fs(12px); .lh(20px);
    > li { .bgc(#41454b); }
    .ivu-menu-opened {
      .bgc(#41454b)
    }
    .ivu-menu-item { .fs(12px);.lh(20px); .pd(12px 24px);}
    .ivu-menu-submenu-title { .pd(12px 24px);
    }
    .ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover { }
    .ivu-menu-item-active:not(.ivu-menu-submenu) {
      .brd-l(2px solid #2ea1f8); .no-brd-r();
    }
  }
}
.user-dropdown-menu-con { width: auto !important; }
.shopList {
  .shopOne { .wh(158px); .mgb(20px);
    .shop-box { .brdr(3px); .pd(20px); .cs(); .bgc(#f4f4f4); .ta-c();
      p { .lh(30px); }
      &:hover, &.cur { .bgc(#00a2ff);
        p { .fgc(@white); }
      }
    }
    &:not(:nth-child(3n)) { .mgr(20px); }
    .bind-box { .lh(24px); .pdl(10px);
      &.bind-no { .cs(); }
    }
    .bind-form { display: flex;
      .bind-input { flex: 1; }
      .el-button { .pd(7px 10px);}
    }
  }
}
.customModal {
  .middle-modal { display: flex; align-items: center; justify-content: center;
    .ivu-modal-footer { .pd(5px 10px); height: auto; }
    .ivu-modal { top: 0;}
  }
}

